<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="movie-info.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">The Movie Tracker</div>

      <div>
        <input
          type="search"
          placeholder="🔍 search a movie or series "
          class="searchbar"
        />
      </div>
    </header>

    <main>
      <div class="idk">
        <div class="movie-title"></div>
        <button class="watchlist">
          <img src="bookmark.svg" alt="bookmark" />Add to Watchlist
        </button>
      </div>

      <section>
        <div class="movie-info">
          <div class="poster-container"></div>

          <div>
            <div class="genres"></div>

            <p class="overview"></p>
            <div class="ratings">
              <div>
                <p>IMDB rating</p>
                <p>⭐9.1/10</p>
              </div>
              <div>
                <p>8k review</p>
              </div>
            </div>
          </div>
        </div>
        <a href="movie-info.html"></a>

        <div id="trailer-container" style="border-radius: 300px">
          <iframe
            id="frame"
            src="https://www.youtube.com/embed/"
            width="560"
            height="315"
            border-radius="50px"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <!-- <video id="trailer" width="400" height="440" controls></video> -->
        </div>
      </section>
    </main>
    <img src="" class="tola" alt="" />
    <iframe
      src="https://www.youtube.com/embed/VWavstJydZU"
      frameborder="0"
    ></iframe>
  </body>
  <script src="movie-info.js"></script>
</html>
